# fasttuple

./: .travis.settings.xml  .travis.yml  JRELEASER_MIGRATION.md  PITEST_IMPLEMENTATION_RESULTS.md  PITEST_MUTATION_ANALYSIS.md  appveyor.yml  azure-pipelines.yml  build.gradle.kts  gradle.properties  jreleaser.yml  pom.xml  readme.md  settings.gradle.kts  spotless.xml
.github/: dependabot.yaml
.github/workflows/: README.md  build.yaml  codeql.yml  coverity.yaml  deploy.yaml  sonar.yaml  test-release.yaml
azure/: CopyDependencies.ps1
fasttuple-bench/: build.gradle.kts  pom.xml
fasttuple-bench/src/main/java/com/nickrobison/tuple/: AccessMethodBenchmark.java  Container.java  FastTupleBenchmarks.java
fasttuple-bench/src/main/java/other/: FastObjectPool.java
fasttuple-core/: build.gradle.kts  pom.xml
fasttuple-core/src/main/java/: module-info.java
fasttuple-core/src/main/java/com/nickrobison/tuple/: DirectTupleSchema.java  FastTuple.java  HeapTupleSchema.java  SizeOf.java  TuplePool.java  TupleSchema.java
fasttuple-core/src/main/java/com/nickrobison/tuple/codegen/: CodegenUtil.java  DirectTupleCodeGenerator.java  HeapTupleCodeGenerator.java  TupleAllocatorGenerator.java  TupleCodeGenerator.java  TupleExpressionGenerator.java
fasttuple-core/src/main/java/com/nickrobison/tuple/unsafe/: Coterie.java
fasttuple-core/src/test/java/com/nickrobison/tuple/: BranchCoverageTest.java  ComprehensiveMutationTest.java  DirectTupleSchemaAdvancedTest.java  DirectTupleSchemaMemoryTest.java  DirectTupleSchemaTest.java  HeapTupleSchemaAdvancedTest.java  HeapTupleSchemaTest.java  MutationKillerTest.java  SchemaBuilderTests.java  SizeOfTests.java  TuplePoolAdvancedTest.java  TuplePoolTest.java  TupleSchemaEdgeCasesTest.java  TypedTuple.java
fasttuple-core/src/test/java/com/nickrobison/tuple/codegen/: CodeGeneratorMutationTest.java  DirectTupleCodeGeneratorTest.java  HeapTupleCodeGeneratorTest.java  TupleAllocatorGeneratorMutationTest.java  TupleAllocatorGeneratorTest.java  TupleCodeGeneratorAdvancedTest.java  TupleExpressionGeneratorAdvancedTest.java  TupleExpressionGeneratorMutationTest.java  TupleExpressionGeneratorTest.java  TypeMappingTest.java
fasttuple-core/src/test/java/com/nickrobison/tuple/unsafe/: CoterieTest.java
