<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nickrobison</groupId>
    <artifactId>fasttuple</artifactId>
    <packaging>pom</packaging>
    <version>0.4.0-SNAPSHOT</version>

    <name>FastTuple</name>
    <description>FastTuple is a library for generating heterogeneous tuples of primitive types from a runtime defined
        schema without boxing.
    </description>
    <url>https://github.com/boundary/fasttuple</url>

    <modules>
        <module>fasttuple-core</module>
        <module>fasttuple-bench</module>
    </modules>

    <properties>
        <code.level>1.8</code.level>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-javadoc-plugin</artifactId>-->
            <!--<version>3.0.0</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>attach-javadoc</id>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
            <!--<goal>jar</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>

    <profiles>
        <!--Release profile builds the Java 9 modules, with Java 8 bytecode-->
        <!--Requires installed JDK 9-->
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-compile</id>
                                <configuration>
                                    <!-- compile everything to ensure module-info contains right entries -->
                                    <release>9</release>
                                </configuration>
                            </execution>
                            <execution>
                                <id>base-compile</id>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                                <!-- recompile everything for target VM except the module-info.java -->
                                <configuration>
                                    <excludes>
                                        <exclude>module-info.java</exclude>
                                    </excludes>
                                </configuration>
                            </execution>
                        </executions>
                        <!-- defaults for compile and testCompile -->
                        <configuration>
                            <source>${code.level}</source>
                            <target>${code.level}</target>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!--Builds strictly for Java 9-->
        <profile>
            <id>java9</id>
            <properties>
                <code.level>1.9</code.level>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>${code.level}</source>
                            <target>${code.level}</target>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!--Builds for Java 8, ignoring module files-->
        <profile>
            <id>java8</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>module-info.java</exclude>
                            </excludes>
                            <source>${code.level}</source>
                            <target>${code.level}</target>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <scm>
        <connection>scm:git:git@github.com:nickrobison/fasttuple.git</connection>
        <developerConnection>scm:git:git@github.com:nickrobison/fasttuple.git</developerConnection>
        <url>git@github.com:nickrobison/fasttuple.git</url>
    </scm>

    <developers>
        <developer>
            <name>Nick Robison</name>
            <email>nick@nickrobison.com</email>
        </developer>
        <developer>
            <name>Cliff Moon</name>
            <email>cliff@boundary.com</email>
        </developer>
        <developer>
            <name>Philip Warren</name>
            <email>philip@boundary.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <distributionManagement>
        <snapshotRepository>
            <id>bintray-nickrobison-maven</id>
            <name>JFrog OSS Repository</name>
            <url></url>
        </snapshotRepository>
        <repository>
            <id>bintray-nickrobison-maven</id>
            <name>Bintray Maven Repository</name>
            <url>https://api.bintray.com/maven/nickrobison/maven/fasttuple/</url>
        </repository>
    </distributionManagement>

</project>
